<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='My TaBrowser!' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;https://www.github.com&quot;'>
        <calculation class='tableau' formula='&quot;https://www.github.com&quot;' />
      </column>
      <column caption='On Your Command!' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;show me the 5 oldest companies&quot;'>
        <calculation class='tableau' formula='&quot;show me the 5 oldest companies&quot;' />
      </column>
      <column caption='Game Console' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;load&quot;'>
        <calculation class='tableau' formula='&quot;load&quot;' />
      </column>
    </datasource>
    <datasource caption='innovation_201710_rqcount (CORP\Mufeng.Zou.innovation_201710_rqcount) (MAWORK_DSOL)' inline='true' name='sqlserver.0vbrafb0wfvdfr18nebmx1h33uus' version='9.3'>
      <connection authentication='sspi' class='sqlserver' dbname='MAWORK_DSOL' odbc-native-protocol='yes' one-time-sql='' server='apprwidb006'>
        <relation name='innovation_201710_rqcount' table='[CORP\Mufeng.Zou].[innovation_201710_rqcount]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yearmon]</local-name>
            <parent-name>[innovation_201710_rqcount]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rq_count]</local-name>
            <parent-name>[innovation_201710_rqcount]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlserver.0vbrafb0wfvdfr18nebmx1h33uus].[sum:rq_count:qk]&quot;' value='Original Data' />
        </aliases>
      </column>
      <column caption='LOESS' datatype='real' name='[Calculation_635852031346741253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;loe &lt;- loess(.arg2~.arg1)&#13;&#10;loe$fitted&#13;&#10;&apos;&#13;&#10;,attr([yearmon])&#13;&#10;,sum([rq_count])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Kernal Smooth' datatype='real' name='[LOESS (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;a &lt;- ksmooth(.arg1, .arg2, &quot;normal&quot;, x.points=.arg1)&#13;&#10;a$y&#13;&#10;&apos;&#13;&#10;,attr([yearmon])&#13;&#10;,sum([rq_count])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rq Count' datatype='integer' name='[rq_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Yearmon' datatype='integer' name='[yearmon]' role='dimension' type='ordinal' />
      <column-instance column='[rq_count]' derivation='Sum' name='[sum:rq_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635852031346741253]' derivation='User' name='[usr:Calculation_635852031346741253:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[LOESS (copy)]' derivation='User' name='[usr:LOESS (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.319672' measure-ordering='alphabetic' measure-percentage='0.363388' parameter-percentage='0.31694' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='innovation_201710_sentiment (CORP\Mufeng.Zou.innovation_201710_sentiment) (MAWORK_DSOL)' inline='true' name='sqlserver.06o5r9s1et9tej1btdwz81y69a1c' version='9.3'>
      <connection authentication='sspi' class='sqlserver' dbname='MAWORK_DSOL' odbc-native-protocol='yes' one-time-sql='' server='apprwidb006'>
        <relation name='innovation_201710_sentiment' table='[CORP\Mufeng.Zou].[innovation_201710_sentiment]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[string]</local-name>
            <parent-name>[innovation_201710_sentiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[innovation_201710_sentiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive Rate' datatype='real' name='[Calculation_635852031338741762]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;library(RTextTools)&#13;&#10;library(&apos;e1071&apos;)&#13;&#10;load(&apos;U:/sss/curiosity/innovation_201710/data/sentiment_naiveBayes.rdata&apos;)&#13;&#10;matrix= create_matrix(.arg1, language=&apos;english&apos;, &#13;&#10;                      removeStopwords=FALSE, removeNumbers=TRUE, &#13;&#10;                      stemWords=FALSE)&#13;&#10;mat = as.matrix(matrix)&#13;&#10;out &lt;- predict(classifier, mat, type=&apos;raw&apos;);&#13;&#10;as.vector(out[[2]])*2-1&#13;&#10;&#13;&#10;&quot;, attr([string]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Website Title' datatype='string' name='[Calculation_635852031614332937]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;thepage &lt;- readLines(.arg1)&#13;&#10;merged &lt;- paste0(thepage,collapse = &apos;&apos;)&#13;&#10;title &lt;- gsub(&apos;&lt;/title&gt;.+$&apos;,&apos;&apos;,gsub(&apos;^.+&lt;title&gt;&apos;,&apos;&apos;,merged))&#13;&#10;title&#13;&#10;&quot;&#13;&#10;,[Parameters].[Parameter 3]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Website Text' datatype='string' name='[Calculation_635852031682363408]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;thepage &lt;- readLines(.arg1)&#13;&#10;merged &lt;- paste0(thepage,collapse = &apos;&apos;)&#13;&#10;a &lt;- unlist(strsplit(merged, split=&apos;&lt;.*?&gt;&apos;))&#13;&#10;a &lt;- trimws(a)&#13;&#10;a &lt;- a[a!=&apos;&apos;]&#13;&#10;paste(a,collapse = &apos;\n&apos;)&#13;&#10;&quot;&#13;&#10;,[Parameters].[Parameter 3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[string]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.303279' measure-ordering='alphabetic' measure-percentage='0.348361' parameter-percentage='0.348361' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='My TaBrowser!' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;https://www.github.com&quot;'>
          <calculation class='tableau' formula='&quot;https://www.github.com&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='innovation_201710_modelfit (CORP\Mufeng.Zou.innovation_201710_modelfit) (MAWORK_DSOL)' inline='true' name='sqlserver.021in7p0l2vomu18k3ff108qe6g0' version='9.3'>
      <connection authentication='sspi' class='sqlserver' dbname='MAWORK_DSOL' odbc-native-protocol='yes' one-time-sql='' server='apprwidb006'>
        <relation name='innovation_201710_modelfit' table='[CORP\Mufeng.Zou].[innovation_201710_modelfit]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_ref]</local-name>
            <parent-name>[innovation_201710_modelfit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gbf]</local-name>
            <parent-name>[innovation_201710_modelfit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_name_time_0]</local-name>
            <parent-name>[innovation_201710_modelfit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_dft]</local-name>
            <parent-name>[innovation_201710_modelfit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[th_nonDASR_enq_count]</local-name>
            <parent-name>[innovation_201710_modelfit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_sa24_dist_sub]</local-name>
            <parent-name>[innovation_201710_modelfit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_sat_dist_acc]</local-name>
            <parent-name>[innovation_201710_modelfit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPE_WORST_STATUS_0]</local-name>
            <parent-name>[innovation_201710_modelfit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[sum:th_nonDASR_enq_count:qk]&quot;' value='No. of Enquiries' />
          <alias key='&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[sum:z_name_time_0:qk]&quot;' value='Company Age' />
          <alias key='&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[sum:z_sa24_dist_sub:qk]&quot;' value='No. of Distinct Subscribers' />
          <alias key='&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[sum:z_sat_dist_acc:qk]&quot;' value='No. of Distinct Accounts' />
          <alias key='&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Calculation_635852031617736714:qk:1]&quot;' value='Probability of Default ' />
        </aliases>
      </column>
      <column caption='Probability of Default' datatype='real' name='[Calculation_635852031617736714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;df &lt;- data.frame(z_name_time_0=.arg1,&#13;&#10;                 z_sa24_dist_sub=.arg2,&#13;&#10;                 z_sat_dist_acc=.arg3,&#13;&#10;                 th_nonDASR_enq_count=.arg4)&#13;&#10;load(&apos;data/logistic_model.rdata&apos;)&#13;&#10;prob_df &lt;- 1-predict(model, newdata=df, type=&apos;response&apos;)&#13;&#10;prob_df&#13;&#10;&quot;&#13;&#10;,sum([z_name_time_0])&#13;&#10;,sum([z_sa24_dist_sub])&#13;&#10;,sum([z_sat_dist_acc])&#13;&#10;,sum([th_nonDASR_enq_count])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='R Filter' datatype='boolean' name='[Calculation_635852031628656652]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_BOOL(&quot;&#13;&#10;limit &lt;- gsub(&apos;[^0-9]+&apos;,&apos;&apos;,.arg2)&#13;&#10;limit &lt;- as.numeric(limit)&#13;&#10;&#13;&#10;if (grepl(&apos;oldest&apos;,.arg2)) {&#13;&#10;  threshold &lt;- .arg1[order(-.arg1)][limit]&#13;&#10;  filter &lt;- ifelse(.arg1&gt;=threshold, T, F)&#13;&#10;}&#13;&#10;if (grepl(&apos;youngest&apos;,.arg2)) {&#13;&#10;  threshold &lt;- .arg1[order(.arg1)][limit]&#13;&#10;  filter &lt;- ifelse(.arg1&lt;=threshold, T, F)&#13;&#10;}&#13;&#10;&#13;&#10;filter&#13;&#10;&quot;&#13;&#10;,sum([z_name_time_0])&#13;&#10;,[Parameters].[Parameter 4])'>
          <table-calc ordering-field='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[user_ref]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Response1' datatype='string' name='[Calculation_635852031668129806]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;load(&apos;data/game_function.rdata&apos;)&#13;&#10;game_fun(.arg1, 1)&#13;&#10;&quot;&#13;&#10;,[Parameters].[Parameter 5]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='blank' datatype='string' name='[Calculation_635852031668940815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Response5' datatype='string' name='[Response1 (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;load(&apos;data/game_function.rdata&apos;)&#13;&#10;game_fun(.arg1, 5)&#13;&#10;&quot;&#13;&#10;,[Parameters].[Parameter 5]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Response2' datatype='string' name='[Response1 (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;load(&apos;data/game_function.rdata&apos;)&#13;&#10;game_fun(.arg1, 2)&#13;&#10;&quot;&#13;&#10;,[Parameters].[Parameter 5]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Response3' datatype='string' name='[Response2 (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;load(&apos;data/game_function.rdata&apos;)&#13;&#10;game_fun(.arg1, 3)&#13;&#10;&quot;&#13;&#10;,[Parameters].[Parameter 5]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Response4' datatype='string' name='[Response3 (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;load(&apos;data/game_function.rdata&apos;)&#13;&#10;game_fun(.arg1, 4)&#13;&#10;&quot;&#13;&#10;,[Parameters].[Parameter 5]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tpe Worst Status 0' datatype='string' name='[TPE_WORST_STATUS_0]' role='dimension' type='nominal' />
      <column caption='Gbf' datatype='string' name='[gbf]' role='dimension' type='nominal' />
      <column caption='th nonDASR enq count' datatype='integer' name='[th_nonDASR_enq_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='User Ref' datatype='integer' name='[user_ref]' role='dimension' type='ordinal' />
      <column caption='Z Dft' datatype='integer' name='[z_dft]' role='measure' type='quantitative' />
      <column caption='Z Name Time 0' datatype='real' name='[z_name_time_0]' role='measure' type='quantitative' />
      <column caption='Z Sa24 Dist Sub' datatype='integer' name='[z_sa24_dist_sub]' role='measure' type='quantitative' />
      <column caption='Z Sat Dist Acc' datatype='integer' name='[z_sat_dist_acc]' role='measure' type='quantitative' />
      <column-instance column='[th_nonDASR_enq_count]' derivation='Sum' name='[sum:th_nonDASR_enq_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_name_time_0]' derivation='Sum' name='[sum:z_name_time_0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_sa24_dist_sub]' derivation='Sum' name='[sum:z_sa24_dist_sub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z_sat_dist_acc]' derivation='Sum' name='[sum:z_sat_dist_acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635852031617736714]' derivation='User' name='[usr:Calculation_635852031617736714:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.263661' measure-ordering='alphabetic' measure-percentage='0.472678' parameter-percentage='0.263661' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='On Your Command!' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;show me the 5 oldest companies&quot;'>
          <calculation class='tableau' formula='&quot;show me the 5 oldest companies&quot;' />
        </column>
        <column caption='Game Console' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;load&quot;'>
          <calculation class='tableau' formula='&quot;load&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-quick-filters='true' lock-updates='true' name='Data Wrangling!'>
      <table>
        <view>
          <datasources>
            <datasource caption='innovation_201710_rqcount (CORP\Mufeng.Zou.innovation_201710_rqcount) (MAWORK_DSOL)' name='sqlserver.0vbrafb0wfvdfr18nebmx1h33uus' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.0vbrafb0wfvdfr18nebmx1h33uus'>
            <column caption='LOESS' datatype='real' name='[Calculation_635852031346741253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;loe &lt;- loess(.arg2~.arg1)&#13;&#10;loe$fitted&#13;&#10;&apos;&#13;&#10;,attr([yearmon])&#13;&#10;,sum([rq_count])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[yearmon]' derivation='None' name='[none:yearmon:ok]' pivot='key' type='ordinal' />
            <column caption='Rq Count' datatype='integer' name='[rq_count]' role='measure' type='quantitative' />
            <column-instance column='[rq_count]' derivation='Sum' name='[sum:rq_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635852031346741253]' derivation='User' name='[usr:Calculation_635852031346741253:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='Sum' caption='Yearmon' datatype='integer' name='[yearmon]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlserver.0vbrafb0wfvdfr18nebmx1h33uus].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlserver.0vbrafb0wfvdfr18nebmx1h33uus].[sum:rq_count:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.0vbrafb0wfvdfr18nebmx1h33uus].[usr:Calculation_635852031346741253:qk]&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.0vbrafb0wfvdfr18nebmx1h33uus].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[sqlserver.0vbrafb0wfvdfr18nebmx1h33uus].[sum:rq_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.0vbrafb0wfvdfr18nebmx1h33uus].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[sqlserver.0vbrafb0wfvdfr18nebmx1h33uus].[usr:Calculation_635852031346741253:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.0vbrafb0wfvdfr18nebmx1h33uus].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.0vbrafb0wfvdfr18nebmx1h33uus].[sum:rq_count:qk] + [sqlserver.0vbrafb0wfvdfr18nebmx1h33uus].[usr:Calculation_635852031346741253:qk])</rows>
        <cols>[sqlserver.0vbrafb0wfvdfr18nebmx1h33uus].[none:yearmon:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Logistic Regression!'>
      <table>
        <view>
          <datasources>
            <datasource caption='innovation_201710_modelfit (CORP\Mufeng.Zou.innovation_201710_modelfit) (MAWORK_DSOL)' name='sqlserver.021in7p0l2vomu18k3ff108qe6g0' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.021in7p0l2vomu18k3ff108qe6g0'>
            <column caption='Probability of Default' datatype='real' name='[Calculation_635852031617736714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;df &lt;- data.frame(z_name_time_0=.arg1,&#13;&#10;                 z_sa24_dist_sub=.arg2,&#13;&#10;                 z_sat_dist_acc=.arg3,&#13;&#10;                 th_nonDASR_enq_count=.arg4)&#13;&#10;load(&apos;data/logistic_model.rdata&apos;)&#13;&#10;prob_df &lt;- 1-predict(model, newdata=df, type=&apos;response&apos;)&#13;&#10;prob_df&#13;&#10;&quot;&#13;&#10;,sum([z_name_time_0])&#13;&#10;,sum([z_sa24_dist_sub])&#13;&#10;,sum([z_sat_dist_acc])&#13;&#10;,sum([th_nonDASR_enq_count])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[user_ref]' derivation='None' name='[none:user_ref:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_ref]' derivation='None' name='[none:user_ref:qk]' pivot='key' type='quantitative' />
            <column-instance column='[th_nonDASR_enq_count]' derivation='Sum' name='[sum:th_nonDASR_enq_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z_name_time_0]' derivation='Sum' name='[sum:z_name_time_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z_sa24_dist_sub]' derivation='Sum' name='[sum:z_sa24_dist_sub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z_sat_dist_acc]' derivation='Sum' name='[sum:z_sat_dist_acc:qk]' pivot='key' type='quantitative' />
            <column caption='th nonDASR enq count' datatype='integer' name='[th_nonDASR_enq_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='User Ref' datatype='integer' name='[user_ref]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_635852031617736714]' derivation='User' name='[usr:Calculation_635852031617736714:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Z Name Time 0' datatype='real' name='[z_name_time_0]' role='measure' type='quantitative' />
            <column caption='Z Sa24 Dist Sub' datatype='integer' name='[z_sa24_dist_sub]' role='measure' type='quantitative' />
            <column caption='Z Sat Dist Acc' datatype='integer' name='[z_sat_dist_acc]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[sum:z_name_time_0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[sum:z_sa24_dist_sub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[sum:z_sat_dist_acc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[sum:th_nonDASR_enq_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Calculation_635852031617736714:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[sum:z_name_time_0:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[sum:z_sa24_dist_sub:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[sum:z_sat_dist_acc:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[sum:th_nonDASR_enq_count:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Calculation_635852031617736714:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[none:user_ref:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_ref:ok]' />
              <groupfilter function='member' level='[none:user_ref:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[none:user_ref:qk]' included-values='in-range'>
            <max>60</max>
          </filter>
          <slices>
            <column>[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[:Measure Names]</column>
            <column>[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[none:user_ref:qk]</column>
            <column>[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[none:user_ref:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Calculation_635852031617736714:qk:1]' />
              <text column='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[none:user_ref:ok]</rows>
        <cols>[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' lock-updates='true' name='Online Sentiment Analysis!'>
      <table>
        <view>
          <datasources>
            <datasource caption='innovation_201710_sentiment (CORP\Mufeng.Zou.innovation_201710_sentiment) (MAWORK_DSOL)' name='sqlserver.06o5r9s1et9tej1btdwz81y69a1c' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.06o5r9s1et9tej1btdwz81y69a1c'>
            <column caption='Positive Rate' datatype='real' name='[Calculation_635852031338741762]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;library(RTextTools)&#13;&#10;library(&apos;e1071&apos;)&#13;&#10;load(&apos;U:/sss/curiosity/innovation_201710/data/sentiment_naiveBayes.rdata&apos;)&#13;&#10;matrix= create_matrix(.arg1, language=&apos;english&apos;, &#13;&#10;                      removeStopwords=FALSE, removeNumbers=TRUE, &#13;&#10;                      stemWords=FALSE)&#13;&#10;mat = as.matrix(matrix)&#13;&#10;out &lt;- predict(classifier, mat, type=&apos;raw&apos;);&#13;&#10;as.vector(out[[2]])*2-1&#13;&#10;&#13;&#10;&quot;, attr([string]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[string]' derivation='None' name='[none:string:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[string]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_635852031338741762]' derivation='User' name='[usr:Calculation_635852031338741762:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.06o5r9s1et9tej1btdwz81y69a1c].[usr:Calculation_635852031338741762:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.06o5r9s1et9tej1btdwz81y69a1c].[none:string:nk]</rows>
        <cols>[sqlserver.06o5r9s1et9tej1btdwz81y69a1c].[usr:Calculation_635852031338741762:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Smart Outputs'>
      <table>
        <view>
          <datasources>
            <datasource caption='innovation_201710_modelfit (CORP\Mufeng.Zou.innovation_201710_modelfit) (MAWORK_DSOL)' name='sqlserver.021in7p0l2vomu18k3ff108qe6g0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='On Your Command!' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;show me the 5 oldest companies&quot;'>
              <calculation class='tableau' formula='&quot;show me the 5 oldest companies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.021in7p0l2vomu18k3ff108qe6g0'>
            <column caption='R Filter' datatype='boolean' name='[Calculation_635852031628656652]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_BOOL(&quot;&#13;&#10;limit &lt;- gsub(&apos;[^0-9]+&apos;,&apos;&apos;,.arg2)&#13;&#10;limit &lt;- as.numeric(limit)&#13;&#10;&#13;&#10;if (grepl(&apos;oldest&apos;,.arg2)) {&#13;&#10;  threshold &lt;- .arg1[order(-.arg1)][limit]&#13;&#10;  filter &lt;- ifelse(.arg1&gt;=threshold, T, F)&#13;&#10;}&#13;&#10;if (grepl(&apos;youngest&apos;,.arg2)) {&#13;&#10;  threshold &lt;- .arg1[order(.arg1)][limit]&#13;&#10;  filter &lt;- ifelse(.arg1&lt;=threshold, T, F)&#13;&#10;}&#13;&#10;&#13;&#10;filter&#13;&#10;&quot;&#13;&#10;,sum([z_name_time_0])&#13;&#10;,[Parameters].[Parameter 4])'>
                <table-calc ordering-field='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[user_ref]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[user_ref]' derivation='None' name='[none:user_ref:ok]' pivot='key' type='ordinal' />
            <column-instance column='[z_name_time_0]' derivation='None' name='[none:z_name_time_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[th_nonDASR_enq_count]' derivation='Sum' name='[sum:th_nonDASR_enq_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z_name_time_0]' derivation='Sum' name='[sum:z_name_time_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z_sa24_dist_sub]' derivation='Sum' name='[sum:z_sa24_dist_sub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z_sat_dist_acc]' derivation='Sum' name='[sum:z_sat_dist_acc:qk]' pivot='key' type='quantitative' />
            <column caption='th nonDASR enq count' datatype='integer' name='[th_nonDASR_enq_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='User Ref' datatype='integer' name='[user_ref]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_635852031628656652]' derivation='User' name='[usr:Calculation_635852031628656652:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[user_ref]' ordering-type='Field' />
            </column-instance>
            <column caption='Z Name Time 0' datatype='real' name='[z_name_time_0]' role='measure' type='quantitative' />
            <column caption='Z Sa24 Dist Sub' datatype='integer' name='[z_sa24_dist_sub]' role='measure' type='quantitative' />
            <column caption='Z Sat Dist Acc' datatype='integer' name='[z_sat_dist_acc]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[sum:z_name_time_0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[sum:z_sat_dist_acc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[sum:z_sa24_dist_sub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[sum:th_nonDASR_enq_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[none:z_name_time_0:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <filter class='categorical' column='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Calculation_635852031628656652:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_635852031628656652:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[:Measure Names]</column>
            <column>[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Calculation_635852031628656652:nk:3]</column>
            <column>[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[none:z_name_time_0:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[none:user_ref:ok]</rows>
        <cols>[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Tableau in Wonderlands'>
      <table>
        <view>
          <datasources>
            <datasource caption='innovation_201710_modelfit (CORP\Mufeng.Zou.innovation_201710_modelfit) (MAWORK_DSOL)' name='sqlserver.021in7p0l2vomu18k3ff108qe6g0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Game Console' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;load&quot;'>
              <calculation class='tableau' formula='&quot;load&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.021in7p0l2vomu18k3ff108qe6g0'>
            <column caption='Response1' datatype='string' name='[Calculation_635852031668129806]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;load(&apos;data/game_function.rdata&apos;)&#13;&#10;game_fun(.arg1, 1)&#13;&#10;&quot;&#13;&#10;,[Parameters].[Parameter 5]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Response5' datatype='string' name='[Response1 (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;load(&apos;data/game_function.rdata&apos;)&#13;&#10;game_fun(.arg1, 5)&#13;&#10;&quot;&#13;&#10;,[Parameters].[Parameter 5]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Response2' datatype='string' name='[Response1 (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;load(&apos;data/game_function.rdata&apos;)&#13;&#10;game_fun(.arg1, 2)&#13;&#10;&quot;&#13;&#10;,[Parameters].[Parameter 5]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Response3' datatype='string' name='[Response2 (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;load(&apos;data/game_function.rdata&apos;)&#13;&#10;game_fun(.arg1, 3)&#13;&#10;&quot;&#13;&#10;,[Parameters].[Parameter 5]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Response4' datatype='string' name='[Response3 (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;load(&apos;data/game_function.rdata&apos;)&#13;&#10;game_fun(.arg1, 4)&#13;&#10;&quot;&#13;&#10;,[Parameters].[Parameter 5]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_635852031668129806]' derivation='User' name='[usr:Calculation_635852031668129806:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Response1 (copy 2)]' derivation='User' name='[usr:Response1 (copy 2):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Response1 (copy)]' derivation='User' name='[usr:Response1 (copy):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Response2 (copy)]' derivation='User' name='[usr:Response2 (copy):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Response3 (copy)]' derivation='User' name='[usr:Response3 (copy):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Calculation_635852031668129806:nk]' />
              <text column='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Response1 (copy):nk]' />
              <text column='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Response2 (copy):nk]' />
              <text column='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Response3 (copy):nk]' />
              <text column='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Response1 (copy 2):nk]' />
              <text column='[Parameters].[Parameter 5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Game Console:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 5]&gt;</run>
                <run fontcolor='#787878'>&#10;Response1:&#9;</run>
                <run bold='true'>&lt;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Calculation_635852031668129806:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Response2:&#9;</run>
                <run bold='true'>&lt;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Response1 (copy):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Response3:&#9;</run>
                <run bold='true'>&lt;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Response2 (copy):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Response4:&#9;</run>
                <run bold='true'>&lt;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Response3 (copy):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Response5:&#9;</run>
                <run bold='true'>&lt;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Response1 (copy 2):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='10'>&#10;&gt;&gt; &lt;[Parameters].[Parameter 5]&gt;&#10;&#10;&lt;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Calculation_635852031668129806:nk]&gt;&#10;&#10;---</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>&#10;&#10;&lt;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Response1 (copy):nk]&gt;&#10;</run>
                <run fontname='Trebuchet MS' fontsize='10'>&#10;&lt;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Response2 (copy):nk]&gt;&#10;&#10;&lt;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Response3 (copy):nk]&gt;&#10;&#10;&lt;[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Response1 (copy 2):nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Website Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='innovation_201710_sentiment (CORP\Mufeng.Zou.innovation_201710_sentiment) (MAWORK_DSOL)' name='sqlserver.06o5r9s1et9tej1btdwz81y69a1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='My TaBrowser!' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;https://www.github.com&quot;'>
              <calculation class='tableau' formula='&quot;https://www.github.com&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.06o5r9s1et9tej1btdwz81y69a1c'>
            <column caption='Website Text' datatype='string' name='[Calculation_635852031682363408]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;thepage &lt;- readLines(.arg1)&#13;&#10;merged &lt;- paste0(thepage,collapse = &apos;&apos;)&#13;&#10;a &lt;- unlist(strsplit(merged, split=&apos;&lt;.*?&gt;&apos;))&#13;&#10;a &lt;- trimws(a)&#13;&#10;a &lt;- a[a!=&apos;&apos;]&#13;&#10;paste(a,collapse = &apos;\n&apos;)&#13;&#10;&quot;&#13;&#10;,[Parameters].[Parameter 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_635852031682363408]' derivation='User' name='[usr:Calculation_635852031682363408:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.06o5r9s1et9tej1btdwz81y69a1c].[usr:Calculation_635852031682363408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Website Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='innovation_201710_sentiment (CORP\Mufeng.Zou.innovation_201710_sentiment) (MAWORK_DSOL)' name='sqlserver.06o5r9s1et9tej1btdwz81y69a1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='My TaBrowser!' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;https://www.github.com&quot;'>
              <calculation class='tableau' formula='&quot;https://www.github.com&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.06o5r9s1et9tej1btdwz81y69a1c'>
            <column caption='Website Title' datatype='string' name='[Calculation_635852031614332937]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;thepage &lt;- readLines(.arg1)&#13;&#10;merged &lt;- paste0(thepage,collapse = &apos;&apos;)&#13;&#10;title &lt;- gsub(&apos;&lt;/title&gt;.+$&apos;,&apos;&apos;,gsub(&apos;^.+&lt;title&gt;&apos;,&apos;&apos;,merged))&#13;&#10;title&#13;&#10;&quot;&#13;&#10;,[Parameters].[Parameter 3]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_635852031614332937]' derivation='User' name='[usr:Calculation_635852031614332937:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.06o5r9s1et9tej1btdwz81y69a1c].[usr:Calculation_635852031614332937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Game Console '>
      <size maxheight='420' maxwidth='420' minheight='420' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='372' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='85000' id='1' name='Tableau in Wonderlands' show-title='true' w='100000' x='0' y='15000' />
              <zone h='15000' id='6' mode='type_in' param='[Parameters].[Parameter 5]' type='paramctrl' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='41429' id='7' is-centered='0' is-scaled='1' param='U:\sss\curiosity\innovation_201710\data\200px-Down_the_Rabbit_Hole.png' type='bitmap' w='30476' x='61905' y='53571' />
      </zones>
    </dashboard>
    <dashboard name='Logistic Regression '>
      <size maxheight='420' maxwidth='420' minheight='420' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99048' x='0' y='0'>
              <zone h='86429' id='1' name='Online Logistic Regression!' show-title='true' w='99048' x='0' y='0' />
              <zone h='13571' id='6' name='Online Logistic Regression!' pane-specification-id='0' param='[sqlserver.021in7p0l2vomu18k3ff108qe6g0].[usr:Calculation_635852031617736714:qk:1]' type='color' w='99048' x='0' y='86429' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sentiment Analysis '>
      <size maxheight='420' maxwidth='420' minheight='420' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99048' x='0' y='0'>
              <zone h='82143' id='1' name='Online Sentiment Analysis!' show-title='true' w='99048' x='0' y='0' />
              <zone h='17857' id='6' name='Online Sentiment Analysis!' pane-specification-id='0' param='[sqlserver.06o5r9s1et9tej1btdwz81y69a1c].[usr:Calculation_635852031338741762:qk:2]' type='color' w='74048' x='25000' y='82143' />
              <zone h='17857' id='7' type='empty' w='25000' x='0' y='82143' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard lock-updates='true' name='Smart Interaction '>
      <size maxheight='420' maxwidth='420' minheight='420' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99048' x='0' y='0'>
              <zone h='84524' id='1' name='Smart Outputs' show-title='true' w='99048' x='0' y='15476' />
              <zone fixed-size='160' h='15476' id='4' is-fixed='true' param='vert' type='layout-flow' w='99048' x='0' y='0'>
                <zone h='13332' id='6' mode='type_in' param='[Parameters].[Parameter 4]' type='paramctrl' w='99048' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Smooth Functions'>
      <size maxheight='420' maxwidth='420' minheight='420' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99048' x='0' y='0'>
              <zone h='85952' id='1' name='Data Wrangling!' show-title='true' w='99048' x='0' y='0' />
              <zone h='14048' id='6' leg-item-layout='horz' name='Data Wrangling!' pane-specification-id='1' param='[sqlserver.0vbrafb0wfvdfr18nebmx1h33uus].[:Measure Names]' type='color' w='99048' x='0' y='85952' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Web Access/Scraping'>
      <size maxheight='420' maxwidth='620' minheight='420' minwidth='620' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='372' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='21428' id='1' name='Website Title' show-title='true' w='100000' x='0' y='14762' />
              <zone h='14762' id='6' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='100000' x='0' y='0' />
              <zone h='63810' id='7' name='Website Text' show-title='true' w='100000' x='0' y='36190' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
